Define APP_ROOT "D:/django_template"

<VirtualHost *:80>
    ServerAdmin webmaster@mydomain.com
    #ServerName vps115252.ovh.net
    #ServerAlias vps115252.ovh.net

    DocumentRoot "${APP_ROOT}/mysite"

    
    <Directory "${APP_ROOT}/mysite/static">
        Require all granted
    </Directory>
    Alias /static "${APP_ROOT}/mysite/static"

    
    <Directory "${APP_ROOT}/mysite/media">
         Require all granted
    </Directory>
    Alias /media "${APP_ROOT}/mysite/media"

    <Directory "${APP_ROOT}/mysite/mysite">
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIScriptAlias / "${APP_ROOT}/mysite/mysite/wsgi.py"

    ErrorLog logs/django_template_error.log
    LogLevel warn
    CustomLog logs/django_template_access.log combined
</VirtualHost>

